wht=what
engli=english
thy=they
most=most
frm=from
mst=must
wh=who
who=without
mak=make
abu=about
hap=happen
wi=will
time=time
yer=year
new=new
whn=when
not=nothing
wor=worry
som=some
int=into
se=see
him=him
com=come
coud=could
now=now
tha=than
thn=then
mor=more
lk=look
find=find
gi=give
many=many
whr=where
thk=think
wih=with
tak=take
thi=thing
this=things
onl=only
impt=important
poe=people
wud=would
prbe=problems
ab=able
whic=which
rel=really
#
#
knw=know
wk=work
bc=because
th=the
ta=that
hv=have
acu=actually
my=maybe
jst=just
yu=your
nme=name
the=there
ths=this
amz=amazing
ds=does
wnt=want
dwn=down
her=here
dn=doing
sbn=sebastian
hl=hello
the=there
hrt=heart
tho=though
hr=her
mnta=mountain
gn=going
gd=good
gni=night
mnt=mount
alm=almost
als=also
alw=always
ani=animal
anot=another
anwer=answer
be=being
bg=begin
bwn=between
chan=change
chil=children
dfi=different
pic=picture
pnt=plant
quk=quick
qukl=quickly
rd=read
sa=say
sad=said
sec=second
sent=sentence
shd=should
smth=something
smti=sometimes

