chord.active-key-map=my
chord.active-profile=en
# laptop keyboard
keyboard.device-path=/dev/input/by-path/platform-i8042-serio-0-event-kbd
# 4 is laptop keyboard
# external keyboard
#keyboard.device-path=/dev/input/by-id/usb-SEMICO_USB_Keyboard-event-kbd
chord.max-time=30
